Primst (Chuzhou)Innovation Co.,Ltd
PROFORMA  INVOICE
To：UNPO KWZ260224
From: Primst(Chuzhou)Innovation Co.Ltd(kwz@primst.com) 2026/2/24
Model Name Specifications DETAILS COLOR PICTURELoading 
qtyUNIT
PRICE
USD 
TB135
(Pro)Product size：1295*705*460 mm(Foot height75)
Package size：1374mm*789mm*505mm
Net Weight：55KG/Gross Weight：64KG
Power Input ：110V/220V 50HZ/60HZ
Power Consumption：0.38 kwh/24h
Noise：36 dB(A)Temp Control Method : Computer temperature control
Refridgerator Mode :Compressor / direct cooling
Refridgerant :R600A（25g）
Volume/Temperature :70L(3~8℃)+65L(6~12℃)=135L
Operation Control :LED display control
special design：5.0 Bluetooth (2*4-inch bass and 2*treble)、15W Wireless charging
、USB 5V1.5A*2+Type-C5V1.5A*1、RGBLED LlightingBlack3 pcs $374.00
Coffee Table 
Fridge 135Product size：1295*705*460 mm(Foot height75)
Package size：1374mm*789mm*505mm
Net Weight：51KG/Gross Weight：60.5KG
Power Input ：110V/220V 50HZ/60HZ
Power Consumption：0.38 kwh/24h
Noise：36 dB(A)Temp Control Method : Mechanical ControL
Refridgerator Mode :Compressor / direct cooling
Refridgerant :R600A（25g）
Volume/Temperature :70L(3~8℃)+65L(3~8℃)=135L
Operation Control : Knob
Special Design：2*Socket、Water pipe holeBlack3 pcs $245.00
TB90 
 （Max）Product size：1055*585*460 mm(Foot height75)
Package size：1134mm*669mm*505mmmm
Net Weight：45KG/Gross Weight：51KG
Power Input ：110V/220V 50HZ/60HZ
Power Consumption：0.38 kwh/24h
Noise：36 dB(A)Temp Control Method :Computer temperature control
Refridgerator Mode :Compressor / direct cooling
Refridgerant :R600A（44g）
Volume/Temperature :65L(3~8℃)+28L(-12~ -24℃)=93L
Operation Control :LED display control
special design：5.0 Bluetooth ( 1*4-inch bass and 1*reble)、15W Wireless charging
、USB 5V1.5A*2+Type-C5V1.5A*1、LED LlightingBlack3 pcs $327.00
TB65
(Max)Product size：667*705*460 mm(Foot height：75)
Package size：748mm*786mm*505mm
Net Weight：34KG/Gross Weight：38KG
Power Input ：110V/220V 50HZ/60HZ
Power Consumption：0.32 kwh/24h
Noise：36 dB(A)Temp Control Method :Computer temperature control
Refridgerator Mode :Compressor / direct cooling
Refridgerant :R600A（17g）
Volume/Temperature :65L(3~8℃)
Operation Control :LED display control
special design：5.0 Bluetooth ( 1*4-inch bass and 1*reble)、15W Wireless charging
、USB 5V1.5A*2+Type-C5V1.5A*1，Night Light，RGBLED LlightingFull 
White2 pcs $261.00
1.Terms of payment：T/T 100%  before shipping.
2. FOB nanjing term.
3.Lead Time: 7 days.
4.Bank Information:
Company Name：Primst(Chuzhou)Innovation Co.,Ltd.
Bank Name：CHINA CONSTRUCTION BANK CORPORATION ANHUI BRANCH,GUANGCHANG SUBBRANCH.
Bank Address：NO.424 FENGHUANG WEST ROAD,CHUZHOU,ANHUI,CHINA.
A/C No.：34050173860800001153
SWIFT CODE：PCBCCNBJAHX